# gwtp-spring-security

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/nuvola/myproject/client/: BootstrapperImpl.java  CoreModule.java  MyModule.java  NameTokens.java
src/main/java/com/nuvola/myproject/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationUiHandlers.java  ApplicationView.java  ApplicationView.ui.xml
src/main/java/com/nuvola/myproject/client/login/: LoginModule.java  LoginPresenter.java  LoginUiHandlers.java  LoginView.java  LoginView.ui.xml
src/main/java/com/nuvola/myproject/client/security/: CurrentUser.java  LoggedInGatekeeper.java
src/main/java/com/nuvola/myproject/client/services/: ServiceModule.java  SsoService.java  UserService.java
src/main/java/com/nuvola/myproject/client/util/: CurrentUser.java  LoginProvider.java
src/main/java/com/nuvola/myproject/server/: MyApplication.java  WebAppInitializer.java
src/main/java/com/nuvola/myproject/server/controller/: LoginController.java  UserController.java
src/main/java/com/nuvola/myproject/server/security/: AuthFailureHandler.java  AuthSuccessHandler.java  HttpAuthenticationEntryPoint.java  HttpLogoutSuccessHandler.java  LoggedInChecker.java  NuvolaCasDetailsService.java  NuvolaCasUserDetails.java  NuvolaUserDetails.java  NuvolaUserDetailsService.java  SignInUtils.java  SimpleConnectionSignUp.java  SimpleSignInAdapter.java
src/main/java/com/nuvola/myproject/server/security/corp/: Corporate.java  CorporateAdapter.java  CorporateConnectionFactory.java  CorporatePofile.java  CorporateServiceProvider.java  CorporateServiceTemplate.java
src/main/java/com/nuvola/myproject/server/service/: UserService.java
src/main/java/com/nuvola/myproject/server/service/impl/: UserServiceImpl.java
src/main/java/com/nuvola/myproject/server/spring/: CasSecurityConfig.java  PersistenceConfig.java  PropertiesConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/nuvola/myproject/shared/: Parameters.java  ResourcePaths.java
src/main/java/com/nuvola/myproject/shared/model/: User.java
src/main/resources/: application.yml
src/main/resources/com/nuvola/myproject/: DevMode.gwt.xml  MyProject.gwt.xml  SuperDevMode.gwt.xml
src/main/resources/static/: index.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
