corporateprofileurlpattern=http://localhost:8080/oauthprotoserver/profile/%s
corporateprofileurl=http://localhost:8080/oauthprotoserver/profile

accesstokenuri=http://localhost:8080/oauthprotoserver/oauth/token
authloginuri=http://localhost:8080/oauthprotoserver/login
userauthorizationuri=http://localhost:8080/oauthprotoserver/oauth/authorize

appclientid=client1
appclientsecret=12345
